<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Jewelry_type__c</fullName>
    <externalId>false</externalId>
    <label>Jewelry_type</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Gold</fullName>
                <default>false</default>
                <label>Gold</label>
            </value>
            <value>
                <fullName>Silver</fullName>
                <default>false</default>
                <label>Silver</label>
            </value>
            <value>
                <fullName>Diamond</fullName>
                <default>false</default>
                <label>Diamond</label>
            </value>
            <value>
                <fullName>pearl</fullName>
                <default>false</default>
                <label>pearl</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
