<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Spouse</fullName>
    <active>true</active>
    <label>Spouse</label>
    <picklistValues>
        <picklist>vlocity_ins_Gender__c</picklist>
        <values>
            <fullName>Female</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Male</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins_MemberType__c</picklist>
        <values>
            <fullName>Cobra</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Declined</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Full Time</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Part Time</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins_OptOutTypes__c</picklist>
        <values>
            <fullName>Dental</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Medical</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vision</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>vlocity_ins_Status__c</picklist>
        <values>
            <fullName>Active</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Inactive</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
